
@font-face {
    font-family: Disclaimer-Plain;
    src: url('../fonts/Disclaimer-Plain.otf');
}


@font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/Montserrat-Bold.otf');
}

.container{
    min-width: 100%;
}

#homespace{
    height: 100vh;
    min-width: 100%;
}
.borde{
    border: 1px solid red;
}
.full{
    min-width: 100%;
}

.panel1 h1{
    font-family: Disclaimer-Plain;
    color: white;
    letter-spacing: 1px;
    font-size: 120px !important;
    line-height: 1;
    
}

.panel1 p{
    font-size: 16px;
    color: white;
}

.panel1{
    margin: 0 auto;
    width: 350px;
    text-align: center;
}


#piehome{
    position:absolute;
    bottom:0px;
    right:0px;
    color: white;
}

.borde{
    border: 1px solid red;
}
#muro{
    background-color: #3e474f;
}
#backmuro{
    background-color: #3e474f;
    height: 100vh;
}

#result , #panelnueva , #panelgif , #subpanel{
    display: none;
}

#abrirpanel{
    height: 80px;
    text-align: center;
    padding-top: 25px;
    width: 100% !important;
}

.bblanco{
    background-color: white;
}

.bgris{
    background-color: #e7edee;
}


#prueba{
    background-color: #f9fafa;
    width: 100%;
    height: 200px;
    border: 1px solid red;
}
p{
    
    padding-top: 10px;
}

.h30{
    height: 40px;
}

#espaceupload{
    background-color: #f2f2f2;
    height: 150px;
}

#menu{
    padding-bottom: 5px;
    border-bottom: 1px solid #7b8d8e;   
}

#bodyapp{
    padding-top: 20px;
}

a img {
    margin: 0 auto;
}

.pad-30{
padding: 10px;
}

#image{
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: -1000;
}

#panelgif{
    height: auto !important;
    background-color: black;
    background-color: white;
}

#idscroll{
    padding-top: 30px;
}

#imggif , .gifpanel{
    width: 100%;
}

.pad-abajo{
    margin-bottom: 40px;
}

@media only screen and (max-width: 500px) {

.panel1{
    width: 100%;
    text-align: center;
}

}
